cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6573a3287d86e85c4ddd1c96a1b694829ba072d4d9e5c2082f71816ced6be94

name:           web-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/web-server#readme>
homepage:       https://github.com/githubuser/web-server#readme
bug-reports:    https://github.com/githubuser/web-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/web-server

library
  exposed-modules:
      Env
      Jwt
      Model
  other-modules:
      Paths_web_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , conduit
    , data-default
    , dotenv
    , esqueleto
    , libjwt-typed
    , monad-logger
    , monad-time
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , resourcet
    , text
    , time
    , transformers
    , utf8-string
    , yesod
  default-language: Haskell2010

executable web-server
  main-is: Main.hs
  other-modules:
      Paths_web_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , conduit
    , data-default
    , dotenv
    , esqueleto
    , libjwt-typed
    , monad-logger
    , monad-time
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , resourcet
    , text
    , time
    , transformers
    , utf8-string
    , web-server
    , yesod
  default-language: Haskell2010

test-suite web-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_web_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , conduit
    , data-default
    , dotenv
    , esqueleto
    , libjwt-typed
    , monad-logger
    , monad-time
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , resourcet
    , text
    , time
    , transformers
    , utf8-string
    , web-server
    , yesod
  default-language: Haskell2010
